<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/main_layout}"
>
  <th:block layout:fragment="css">
    <style>
      .container {
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        padding-top: 10vh;
        box-sizing: border-box;
      }
      .dataTable {
        table-layout: fixed;
      }
    </style>
  </th:block>

  <div layout:fragment="content">
    <main class="container">
      <header class="text-center">
        <h2>게시판 리스트</h2>
      </header>
      <section class="table-list">
        <table id="boardTable">
          <thead>
            <tr>
              <th scope="col">번호</th>
              <th scope="col">글 제목</th>
              <th scope="col">작성자</th>
              <th scope="col">조회수</th>
              <th scope="col">추천수</th>
              <th scope="col">수정날짜</th>
            </tr>
          </thead>
        </table>
      </section>
    </main>

    <script>
      let dataTable;
      // 컬럼 별로 정렬하기 위해 설정
      let dataColumns = [
        { data: "brdId" },
        { data: "title" },
        { data: "writer" },
        { data: "readCount" },
        { data: "likeCount" },
        { data: "modifiedDate" },
      ];

      function drawData() {
        // jquery dataTable 플러그인, 테이블을 다시 그려준다
        table = $("#boardTable").DataTable({
          order: [0, "desc"],
          ajax: {
            url: "/api/v1/board/data",
            type: "get",
            data: function (d, settings) {
              // dataTable api 객체
              let api = new $.fn.dataTable.Api(settings);
              d.page = api.page.info().page; // 보여줄 페이지
              d.size = api.page.info().length; // 한페이지에 보여줄 개수

              let sidx = []; // 정렬할 헤더
              let sords = []; // 정렬 방향

              // api 데이터 테이블 객체
              for (let i = 0; i < api.order().length; i++) {
                sidx.push(dataColumns[Number(api.order()[i][0])].data);
                sords.push(api.order()[i][1]);
              }

              d.sidx = sidx.join(","); // 컬럼
              d.sord = sords.join(","); // 정렬
            },
            // ajax 끝난 후 데이터 처리
            dataFilter: function (data) {
              let jsonData = $.parseJSON(data); // json 객체를 일반객체로 변경
              const dataObj = {};
              dataObj.recordsTotal = jsonData.total;
              dataObj.recordsFiltered = jsonData.total;
              dataObj.recordsDisplay = jsonData.pagePerRows;
              dataObj.data = jsonData.content;
              return JSON.stringify(dataObj);
            },
          },
          fixedHeader: true, // 테이블 헤더 고정
          deferRender: true, // 스크롤링을 위한 지연 렌더링
          scrollY: 542, // 스크롤 크기
          scrollX: true, // 가로스크롤 여부
          scrollCollapse: true, //스크롤 영역 합치기
          scroller: true,
          searching: false,
          ordering: true, // 정렬 기능 활성화
          info: true,
          paging: true,
          processing: true,
          serverSide: true,
          pagingType: "full_numbers",
          lengthMenu: [10, 30, 50],
          displayLength: 10,
          columnDefs: [
            // column에 css 주기
            { target: 0, width: "10%" },
            {
              target: 1,
              width: "30%",
              render: function (data, type, row) {
                return `<a href="/board/detail?brdId=${row.brdId}">${data}</a>`;
              },
            },
            { target: 2, width: "15%" },
            { target: 3, width: "10%" },
            { target: 4, width: "10%" },
            { target: 5, width: "25%" },
          ],
          columns: dataColumns, // 컬럼에 이름 주기, 객체 배열의 순서가 변경되어도 알아서 매핑됨
        });
      }

      $(document).ready(function () {
        drawData();
      });
    </script>
  </div>
</html>
