<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>안녕 boot</h1>

    <!--
    기존 jstl 문법
    <c:forEach>
        <tr></tr>
    </c:forEach>

    <if test="${isLogin == true}">
        <p>보이기</p>
    </if>
    -->

    <!-- thymeleaf 문법 -->
    <tr th:each="item: ${dataList}"></tr>
    <p th:if="${isLogin == true}">보이기</p>
  </body>
</html>
